# Project
PROJECT=<YOUR_PROJECT_ID>
REGION=asia-northeast1

# Service Account
CLOUDRUN_CLIENT_SA_NAME=meshapps-client
CLOUDRUN_PROXY_SA_NAME=meshapps-proxy
CLOUDRUN_TARGET_SA_NAME=meshapps-target
CLOUDBUILD_SA_NAME=imagebuilder
ALL_RUNINVOKE_SA_NAME=all-runinvoke

# Tag for access control
TAG_KEY=meshapps
TAG_VALUE_PROXY=proxy
TAG_VALUE_TARGET1=target1
TAG_VALUE_TARGET23=target23

# VPC and Subnet
VPC_NAME=mesh-vpc
MESH_SUBNET_NAME=mesh-subnet
MESH_IP_RANGE=10.0.0.0/16
PROXY_SUBNET_NAME=proxy-subnet
PROXY_IP_RANGE=10.1.0.0/16

# Service Mesh
MESH_NAME=meshapps
MESH_DOMAIN_NAME=meshapps.internal
MESH_DNS_A_RECORD_IP=10.0.0.100

# Apps
CLIENT_APP_NAME=client
PROXY_APP_NAME=proxy
TARGET_APP_NAME=target